<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    h1{
        width:150px;
        height: 150px;
        background-color: blue;
        -moz-box-align: center;
    }
    h1::after{
        content:"";
        top:0px;
        width:0px;
        height: 0;
        left: 100px;
        position: absolute;
        border-top: 40px solid #d10202;
        border-right: 15px solid transparent;
        border-bottom: 0px solid transparent;

    }
    h1::before{
        content:"";
        top:40px;
        width:0px;
        height: 0;
        left: 0px;
        right:100;
        position: absolute;
        border-top: 22px solid #d10202;
        border-left: 17px solid transparent;
        border-bottom: 0px solid transparent;
    }

h2{
    width:50px;
    height: 50px;
    background-color: #d10202;
}
.main  ul{
    list-style: none;
    color: aliceblue;
}
.main ul li{
    background-color: #3333;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float:left;
    color: blue;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}
.main ul li:hover{
    background-color: chartreuse;
}
.main ul li a{
    text-decoration: none;
    color: blue;
}
.main ul ul {
    display: none;

}
.main ul li:hover>ul{
    display: block;
}
.main ul ul ul{
    margin-left: 150px;
    position: absolute;
    top:0;
}



    </style>
<body> 

<h1 class="text-center">sudo element </h1>
<h2 class="text-center">23 MAY</h2>
<div class="main">
    <ul>
        <li>
           <a href="#">contact us</a>
           <ul class="pt-5">
            <li><a href="#">            Enquey Online
            </a></li>
            <li><a href="#">General ewqiofnj</a></li>
           </ul>
        </li>
    </ul>

</div>
<nav class="dropdownmenu">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about me</a></li>
        <li><a>home</a>
            <ul id="submenu">
<li>svg canvas</li>
<li><a href="#">css js</a></li>
<li>sushma</li>
            </ul>>

            </ul>
        </li>

    </ul>
</nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="./assest/js/script.js"></script>
  
</body>
</html>